spring.application.name=restaurant

server.port = 8088

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sa2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwtSecret= 84b906030d48527ce05c36820f94c9a3
app.jwtExpirationMs=86400000
